<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>ICRC Data Visualisation - John Carolan</title>
	<style type="text/css">
		html, body {margin: 0; padding: 0; overflow: hidden}
	</style>
</head>
<body>
<!-- style for three.js stuff -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
	<style>
	body {
		font-family: Arial;
		margin: 0;
		overflow: hidden;
		display: block;
	}
	#webgl{
		position: relative;
		display: block;
	}
	.button {
		opacity: 75%;
		font-family: Arial;
		align: center;
		position: relative;
		background-color: transparent;
		border: none;
		color: #FFFFFF;
		text-align: center;
		text-decoration: none;
		display: block;
		padding: 0;
		font-size: 3vmin;
		z-index: 99;
		margin: 0px;
		margin-right: 10px;
		float: left;
	}
	
	#ClimateChangeDiv{
		position: absolute;
		top: 5%;
		left: 5%;
	}
	
	#ConflictDiv{
		position: absolute;
		top: 10%;
		left: 5%;
	}
	#FragilityDiv{
		position: absolute;
		top: 15%;
		left: 5%;
	}
	#InstabilityDiv{
		position: absolute;
		top: 20%;
		left: 5%;
	}
	#RiskDiv{
		position: absolute;
		top: 25%;
		left: 5%;
	}
	#SurvivalDiv{
		position: absolute;
		top: 30%;
		left: 5%;
	}
	#ViolenceDiv{
		position: absolute;
		top: 35%;
		left: 5%;
	}
	#VulnerabilityDiv{
		position: absolute;
		top: 40%;
		left: 5%;
	}
	#WarfareDiv{
		position: absolute;
		top: 45%;
		left: 5%;
	}
	
	#CountriesText{
		font-family: Arial;
		align: center;
		position: absolute;
		background-color: transparent;
		border: none;
		color: #EFEEF1;
		text-align: right;
		text-decoration: none;
		display: block;
		padding: 0;
		font-size: 1.5vmin;
		margin: 0;
		z-index: 99;
		top: 5%;
		right: 5%;
		
	}
	
	.numbers{
		position: relative;
		color: #FFFFFF;
		float: right;
		font-size: 2vmin;
		font-family: Arial;
	}
	
	#Instructions {
		opacity: 75%;
		font-family: Arial;
		align: right;
		position: absolute;
		background-color: transparent;
		border: none;
		color: #FFFFFF;
		text-align: right;
		text-decoration: none;
		display: block;
		padding: 0;
		margin: auto;
		font-size: 2vmin;
		z-index: 99;
		bottom: 10%;
		left: 5%;
		float: left;
	}
	
	#Credits {
		opacity: 60%;
		font-family: Arial;
		align: right;
		position: absolute;
		background-color: transparent;
		border: none;
		color: #FFFFFF;
		text-align: right;
		text-decoration: none;
		display: block;
		padding: 0;
		margin: auto;
		font-size: 1.5vmin;
		z-index: 99;
		bottom: 10%;
		right: 5%;
		float: left;
	}
	
		 
</style>
	<!-- webgl, buttons and script sources-->
	<div id="webgl">
		<div id="CountriesText">
		<h2>"Climate Change"</h2>
		<br>China	10188
		<br>India	307902
		<br>Indonesia	2879
		<br>Pakistan	31886
		<br>Bangladesh	6270
		<br>Russia	1567
		<br>Japan	9561
		<br>Philippines	41105
		<br>Thailand	3471
		<br>Myanmar	1705
		<br>South Korea	2534
		<br>Malaysia	20722
		<br>Nepal	2809
		<br>North Korea	622
		<br>Australia	233627
		<br>Taiwan	5263
		<br>Sri Lanka	4647
		<br>Cambodia	1645
		<br>Papua New Guinea	331
		<br>Laos	189
		<br>Singapore	8345
		<br>New Zealand	141879
		<br>Fiji	3702
		<br>Bhutan	687
		<br>Samoa	503
		<br>Tonga	113
		<br>Cook Islands	298
		<br>Afghanistan	4151
		<br>Vanuatu	484
		<br>Solomon Islands	241
		</div>
		<!-- <marquee id="scrollingText" behavior="scroll" direction="up" scrollamount="2" height="50%" width="20%">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</marquee> -->
		<div id="ClimateChangeDiv">
			<button class="button" id="ClimateChange" value="on" style="color: rgb(0, 255, 0)">Climate Change</button>
			<div class="numbers" id="ClimateChangeNumbers">849326</div>
		</div>
		<div id="ConflictDiv">
			<button class="button" id="Conflict" value="on" style="color: rgb(255, 0, 0)">Conflict</button>
			<div class="numbers" id="ConflictNumbers">283946</div>
		</div>
		<div id="FragilityDiv">
			<button class="button" id="Fragility" value="on" style="color: rgb(100, 100, 255)">Fragility</button>
			<div class="numbers" id="FragilityNumbers">1008</div>
		</div>
		<div id="InstabilityDiv">
			<button class="button" id="Instability" value="on" style="color: rgb(255, 200, 0)">Instability</button>
			<div class="numbers" id="InstabilityNumbers">6271</div>
		</div>
		<div id="RiskDiv">
			<button class="button" id="Risk" value="on" style="color: rgb(255, 0, 255)">Risk</button>
			<div class="numbers" id="RiskNumbers">98397</div>
		</div>
		<div id="SurvivalDiv">
			<button class="button" id="Survival" value="on" style="color: rgb(0, 255, 255">Survival</button>
			<div class="numbers" id="SurvivalNumbers">14575</div>
		</div>
		<div id="ViolenceDiv">
			<button class="button" id="Violence" value="on" style="color: rgb(255, 100, 0)">Violence</button>
			<div class="numbers" id="ViolenceNumbers">44486</div>
		</div>
		<div id="VulnerabilityDiv">
			<button class="button" id="Vulnerability" value="on" style="color: rgb(255, 100, 100)">Vulnerability</button>
			<div class="numbers" id="VulnerabilityNumbers">6155</div>
		</div>
		<div id="WarfareDiv">
			<button class="button" id="Warfare" value="on" style="color: rgb(100, 0, 255)">Warfare</button>
			<div class="numbers" id="WarfareNumbers">3718</div>
		</div>
		<div id="Instructions">Instructions go here</div>
		<div id="Credits"><p>A data visualisation and interactive experience by</p><p> The International Committee of the Red Cross and <a href="https://johncarolan.net">John Carolan</a></p></div>
	</div>
	
	<script src="lib/perlin.js" type="text/javascript"></script>
	<script src="lib/dat.gui.min.js" type="text/javascript"></script>
	<script src="lib/OrbitControls.js" type="text/javascript"></script>
	<script src="lib/main.js" type="text/javascript"></script>
	
</body>
</html>